src/ShowMeLove/MainPage.xaml

<Page
    x:Class="ShowMeLove.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowMeLove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkGray" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <TextBlock  Text="Show my Love" 
                    FontSize="48"
                    Style="{StaticResource HeaderTextBlockStyle}"
                    />

        <TextBlock  Text="{Binding UserName, FallbackValue='no user'}"
                    Grid.Column="1"
                    FontSize="24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 10 10 0"
                    />


        <Viewbox    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinWidth="240"
                    MinHeight="200"
                    Grid.Row="1">
            <Border 
                CornerRadius="20"
                BorderThickness="2" 
                BorderBrush="Black">
                
            <Image  Source="{Binding LastImage, FallbackValue='Assets/cat.png'}"
                    Width="240"
                    Height="200"
                    Stretch="Uniform"
                    />
            </Border>

        </Viewbox>


        <Viewbox    Grid.Column="1" 
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
            <TextBlock  Text="{Binding TimeLeft, FallbackValue=25}"
                        FontSize="478"
                        FontFamily="Segoe UI Narrow"
                        Foreground="Gray"
                        Opacity="0.5"
                        />
        </Viewbox>
    </Grid>
</Page>
